<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>RWA Dashboard Assistant</title>
    <meta name="description" content="An AI-powered assistant to help you understand your Tableau dashboards">
    <meta property="og:title" content="RWA Dashboard Assistant">
    <meta property="og:description" content="Get insights from your data visualizations with AI assistance">
    <!-- Tableau Extensions API -->
    <script type="text/javascript" src="https://tableau.extensionscdn.com/tableau.extensions.1.latest.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>